PORT="4000"
JWT_SECRET="abc"
DATABASE_URL="mysql://root:root@localhost:3306/videcto"

FRONTEND_ORIGIN="http://localhost:4200"

PREDICT_GUN_API="http://localhost:8000/gun_detection"
PREDICT_FIRE_API="http://localhost:8000/fire_detection"
PREDICT_VIOLENCE_API="http://localhost:8000/violence_detection"
PREDICT_VIOLENCE_CLIP_API="http://localhost:8000/violence_detection_clip"
PREDICT_IMAGE_API="http://localhost:8000/predict_image"
PREDICT_OBJECT_API="http://localhost:8000/object_detection"
PREDICT_STREAM_VIOLENCE_API="http://localhost:8000/predict_stream"
PREDICT_STREAM__OBJECT_API="http://localhost:8000/predict_stream_object"
PREDICT_STREAM_GUN_API="http://localhost:8000/predict_stream_gun"
RECOMMENDED_MODEL_API=http://localhost:8000/recommend_model


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SYSTEM_EMAIL=youssefmohamednady@gmail.com
SYSTEM_PASSWORD=qoxn tpgm kpdz bgef
# ALERT_RECEIVER=emergency@rescue.org

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_NUMBER=+1234567890
EMERGENCY_NUMBER=+201234567890

B2_KEY_ID=005882c31cc50390000000001
B2_SECRET=K005KV+ReloDsKQ2pBpNOZ86m0oL/LU
B2_BUCKET=videcto
B2_REGION=us-east-005
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
